<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/josueoliveira/My project/v2/WorldWumpus/Assets/PlayerActionsLog.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="950"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEvaluate"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AgentTheBest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="60"/><column index="3" value="39"/><column index="4" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Chromosome" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="59"/><column index="3" value="35"/><column index="4" value="44"/><column index="5" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Evaluate" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="60"/><column index="3" value="46"/><column index="4" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PlayerActions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="52"/><column index="3" value="102"/><column index="4" value="83"/><column index="5" value="55"/><column index="6" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pool" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="60"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Selection" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="51"/><column index="3" value="38"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select PlayerId, count(playerid) from Chromosome GROUP by PlayerId ORDER BY 1;
-- WHERE PlayerId = &quot;Player208&quot;;
--DELETE FROM Chromosome
SELECT * from Chromosome</sql><sql name="SQL 3">select * from Chromosome  where PlayerId = &quot;Player60&quot; order by ID DESC;
</sql><sql name="SQL 4">select * from Chromosome  where Gene = &quot;KW&quot; order by ID DESC;
</sql><sql name="query6.sql">--select  PlayerId from Chromosome group by PlayerId limit 170 
SELECT PlayerId, sum(Weight) from Chromosome   GROUP by PlayerId HAVING sum(Weight)  &gt; 1</sql><sql name="query5.sql">--INSERT INTO Pool (PlayerId)  SELECT  PlayerId from Chromosome group by PlayerId limit 170 ;

--INSERT INTO Selection (PlayerId,Steps)  SELECT PlayerId, count(playerid)  from CrossOver group by PlayerId&quot;;</sql><sql name="query4.sql">--SELECT PlayerId from Pool GROUP by PlayerId
--INSERT INTO Pool (PlayerId, Gene , Weight )  SELECT  PlayerId,Gene , Weight from Chromosome WHERE PlayerId = (SELECT PlayerId from Chromosome group by PlayerId limit 170 )
--SELECT PlayerId, Gene  from Pool  WHERE PlayerId in ( SELECT PlayerId  from Pool)  order by 1
--DELETE  FROM Pool;
--DELETE FROM Chromosome;

SELECT PlayerId, Gene  from Pool   GROUP by Gene order by PlayerId, Id ASC limit 2
</sql><sql name="query3.sql">INSERT INTO Pool (PlayerId, Gene , Weight )  SELECT  PlayerId,Gene , Weight from Chromosome WHERE PlayerId in (SELECT PlayerId from Chromosome group by PlayerId limit 170 )</sql><sql name="query2.sql">SELECT  PlayerId,Gene , Weight from Chromosome WHERE PlayerId in (SELECT PlayerId from Chromosome group by PlayerId limit 170 )</sql><sql name="query1.sql">--SELECT * from Chromosome where PlayerId = &quot;Player4&quot;
--SELECT PlayerId, sum(Weight) from Chromosome GROUP by PlayerId --where PlayerId = &quot;Player4&quot;
--INSERT INTO Selection (PlayerId,Steps)  SELECT PlayerId, sum(Weight) from Chromosome GROUP by PlayerId
--select *   from Selection where PlayerId In (&quot;Player71&quot;,&quot;Player76&quot;) order by Fitness
--SELECT PlayerId FROM (select PlayerId, Fitness   from Selection  GROUP by PlayerId, Fitness ORDER by random() LIMIT 2 )  ORDER by Fitness ASC limit 1
--SELECT * FROM table ORDER BY RANDOM() LIMIT 1;
--SELECT * from Selection WHERE PlayerId in (&quot;Player99&quot;,&quot;Player122&quot;)
--SELECT PlayerId from Selection  where Fitness &gt; 1 GROUP by 1
--SELECT PlayerId ,max(Fitness) from Selection GROUP by 1 ORDER by 2 desc LIMIT 100
--INSERT INTO Evaluate (PlayerId,Fitness)  SELECT PlayerId, sum(Weight) from Chromosome GROUP by PlayerId&quot;
SELECT PlayerId, sum(Weight) from Chromosome GROUP by PlayerId&quot;</sql><sql name="SQL 11"> --SELECT * from Chromosome GROUP by PlayerId
-- SELECT PlayerId, sum(Weight) from Chromosome GROUP by PlayerId ORDER by 2 DESC limit 100
--SELECT * from Pool
--delete  from CrossOver where id  &gt;0

--INSERT INTO Selection (PlayerId,Fitness)  SELECT PlayerId, Fitness from Evaluate GROUP by PlayerId ORDER by 2 DESC limit 100
--INSERT INTO Pool (PlayerId, Gene , Weight )  SELECT  PlayerId,Gene , Weight from Chromosome WHERE PlayerId in (SELECT PlayerId from Selection group by PlayerId limit 170 );
  --SELECT * from Pool where Weight  &lt;&gt;   &quot; -1000&quot;         
  --  SELECT * from CrossOver order by 2
 -- INSERT INTO CrossOver (PlayerId, Gene  )  SELECT  PlayerId,Gene  FROM Pool where Weight  &lt;&gt;   &quot; -1000&quot; 
-- INSERT INTO CrossOver (PlayerId, Gene  )  SELECT  PlayerId,Gene  FROM Pool where Weight  &lt;&gt;   '-1000'
--SELECT  PlayerId,Gene  FROM Pool where Weight  &lt;&gt;   '-1000';
SELECT * from Chromosome GROUP by PlayerId;</sql><sql name="todos-delete.sql">delete  from CrossOver where id  &gt;0;
delete  from Chromosome where id  &gt;0;
delete  from Pool where id  &gt;0;
delete  from Evaluate where id  &gt;0;
delete  from Selection where id  &gt;0;

</sql><current_tab id="9"/></tab_sql></sqlb_project>
