<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/josueoliveira/My project/v2/WorldWumpus/Assets/PlayerActionsLog.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="950"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainPoolMutation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AgentTheBest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="60"/><column index="3" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Chromosome" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="96"/><column index="3" value="35"/><column index="4" value="44"/><column index="5" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CrossOver" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="51"/><column index="3" value="35"/><column index="4" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Evaluate" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="55"/><column index="2" value="61"/><column index="3" value="88"/><column index="4" value="190"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pool" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="51"/><column index="3" value="35"/><column index="4" value="44"/><column index="5" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PoolMutation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="85"/><column index="3" value="55"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Selection" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="59"/><column index="3" value="46"/><column index="4" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--SELECT * from Chromosome order by Timestamp desc
--SELECT PlayerId,Fitness from Evaluate GROUP by PlayerId, Fitness
--SELECT * from Evaluate ORDER by Timestamp DESC --GROUP by PlayerId, Fitness
INSERT INTO PoolMutation(PlayerId, Gene)  SELECT PlayerId, Gene  FROM CrossOver where PlayerId in (SELECT PlayerId from Pool where Weight = '-1000')</sql><sql name="todos-delete.sql">delete  from CrossOver where id  &gt;0;
delete  from Selection where id  &gt;0;
delete  from Chromosome where id  &gt;0;
delete  from AgentTheBest where id  &gt;0;
delete  from PoolMutation where id  &gt;0;
delete  from Pool where id  &gt;0;
delete  from PlayerActions where id  &gt;0;
delete  from Evaluate where id  &gt;0;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
